print('Задача 3. Апгрейд калькулятора')

# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. 
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру. 

#Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.


def summa_n(n):
  summ = 0
  for i in range(1, n + 1):
    summ += i
  return summ

def max_n(n):
  max_digit = 0
  while n > 0:
    digit = n % 10
    if digit > max_digit:
      max_digit = digit
    n //= 10
  return max_digit

def min_n(n):
  min_digit = 9
  while n > 0:
    digit = n % 10
    if digit < min_digit:
      min_digit = digit
    n //= 10
  return min_digit

while True:
  digit = int(input('Введите число: '))
  action = int(input('Введите действие: 1 - сумма цифр, 2 - максимальная цифра, 3 - минимальная цифра: '))
  if action == 1:
    print('Сумма цифр числа', digit, 'равна', summa_n(digit))
  elif action == 2:
    print('Максимальная цифра числа', digit, 'равна', max_n(digit))
  elif action == 3:
    print('Минимальная цифра числа', digit, 'равна', min_n(digit))
  else:
    print('Ошибка ввода!')
