print('Задача 7. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
    #Здесь будет игра "Камень, ножницы, бумага"
  print('\nИгра "Камень, ножницы, бумага"')
  print('Введите "камень", "ножницы" или "бумага"')
  print('Для выхода введите "выход"')
  while True:
    user_choice = input('Ваш выбор: ')
    if user_choice == 'камень':
      print('Ничья')
    elif user_choice == 'ножницы':
      print('Вы проиграли')
    elif user_choice == 'бумага':
      print('Вы выиграли')
    elif user_choice == 'выход':
      break
    else:
      print('Ошибка ввода')

def guess_the_number():
    #Здесь будет игра "Угадай число"
  print('\nИгра "Угадай число"')
  print('Загадайте число от 1 до 100')
  print('Для выхода введите "выход"')
  while True:
    user_choice = input('Ваш выбор: ')
    if user_choice == 'выход':
      break
    elif int(user_choice) == 77:
      print('Вы угадали')
      break
    elif 77 < int(user_choice) <= 100:
      print('Число больше')
    elif 1 <= int(user_choice) < 77:
      print('Число меньше')
    else:
      print('Ошибка ввода')

def main_menu():
    #Здесь главное меню игры
  while True:
    print('\nГлавное меню. Выберете игру \n1 - "Камень, ножницы, бумага") \n2 - "Угадай число" \n3 - Выход: ')
    user_choice = input()
    if user_choice == '1':
      rock_paper_scissors()
    elif user_choice == '2':
      guess_the_number()
    elif user_choice == '3':
      print('До свидания!')
      break
    else:
      print('Ошибка ввода')

main_menu()